# Polarent-TQS-Project

./: .env  .gitignore  CONTRIBUTING.md  README.md  TQS.kiro  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: build.yml  cd.yml  ci.yml  e2e.yml  lighthouse.yml  playwright.yml  production.yml
.kiro/rules/: rules.md
app/Polarent/: pom.xml
app/Polarent/src/main/java/com/tqs/polarent/: PolarentApplication.java
app/Polarent/src/main/java/com/tqs/polarent/config/: DataInitializer.java
app/Polarent/src/main/java/com/tqs/polarent/controller/: AuthController.java  BookingController.java  GlobalExceptionHandler.java  ListingController.java  PaymentController.java  PlatformConfigController.java  RequestController.java  UserController.java
app/Polarent/src/main/java/com/tqs/polarent/dto/: BookingRequestDTO.java  BookingResponseDTO.java  BookingUpdateDTO.java  DashboardRentalDTO.java  EquipmentDetailsDTO.java  ListingRequestDTO.java  ListingResponseDTO.java  ListingUpdateDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RenterDashboardDTO.java  RequestRequestDTO.java  RequestResponseDTO.java  RequestUpdateDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
app/Polarent/src/main/java/com/tqs/polarent/entity/: Booking.java  Listing.java  PlatformConfig.java  Request.java  User.java
app/Polarent/src/main/java/com/tqs/polarent/enums/: Role.java  Status.java
app/Polarent/src/main/java/com/tqs/polarent/exception/: GlobalExceptionHandler.java
app/Polarent/src/main/java/com/tqs/polarent/mapper/: BookingMapper.java  ListingMapper.java  RequestMapper.java  UserMapper.java
app/Polarent/src/main/java/com/tqs/polarent/repository/: BookingRepository.java  ListingRepository.java  PlatformConfigRepository.java  RequestRepository.java  UserRepository.java
app/Polarent/src/main/java/com/tqs/polarent/service/: BookingService.java  ListingService.java  RequestService.java
app/Polarent/src/main/java/com/tqs/polarent/services/: AuthService.java  BookingService.java  ListingService.java  PlatformConfigService.java  RequestService.java  UserService.java
app/Polarent/src/main/resources/: application-docker.properties  application.properties
app/Polarent/src/test/java/com/tqs/polarent/: BookingDeclineIntegrationTest.java  EquipmentDetailsIntegrationTest.java  ListingControllerIntegrationTest.java  PlatrformConfigIntegrationTest.java  PolarentApplicationTests.java  RequestControllerIntegrationTest.java  TestRunner.java  UserActivationIntegrationTest.java
app/Polarent/src/test/java/com/tqs/polarent/controller/: AuthControllerTest.java  BookingControllerTest.java  EquipmentDetailsControllerTest.java  ListingControllerFilterTest.java  ListingControllerTest.java  PlatformConfigControllerTest.java  RequestControllerTest.java  UserControllerTest.java
app/Polarent/src/test/java/com/tqs/polarent/cucumber/: AuthenticationSteps.java  BookingSteps.java  CucumberSpringConfiguration.java  CucumberTest.java  E2EAuthenticationSteps.java  E2ECucumberTest.java  ListingSteps.java  MakeRequestSteps.java  PlatformModerationSteps.java  RequestSteps.java
app/Polarent/src/test/java/com/tqs/polarent/enums/: RoleTest.java
app/Polarent/src/test/java/com/tqs/polarent/performance/: basic-test.js  slo-test.js
app/Polarent/src/test/java/com/tqs/polarent/playwright/: AuthenticationPlaywrightTest.java
app/Polarent/src/test/java/com/tqs/polarent/service/: BookingServiceTest.java  ListingServiceFilterTest.java  ListingServiceTest.java
app/Polarent/src/test/java/com/tqs/polarent/services/: AuthServiceTest.java  BookingServiceTest.java  EquipmentDetailsServiceTest.java  ListingServiceTest.java  PlatformConfigServiceTest.java  RequestServiceTest.java  UserServiceTest.java
app/Polarent/src/test/resources/features/: authentication.feature  bookings.feature  e2e_authentication.feature  listings.feature  make_requests.feature  platform_moderation.feature  requests.feature
app/PolarentTQS/: pom.xml
app/PolarentTQS/src/main/java/com/tqs/entity/: Booking.java  Listing.java  Request.java
app/PolarentTQS/src/main/java/com/tqs/enum/: Status.java
app/PolarentTQS/src/test/java/com/tqs/: RunCucumberTest.java  StepDefinitions.java
docs/: Project_Specification.md  QA_Manual.md
e2e/: cucumber.js  package.json
e2e/features/: login.feature
e2e/steps/: login.steps.js
frontend/: index.html  nginx.conf
frontend/css/: style.css
frontend/js/: api.js  app.js  paypal.js
prometheus/: prometheus.yml
