spring.application.name=Polarent
spring.datasource.url=jdbc:postgresql://db:5432/polarent
spring.datasource.username=${DB_USER:polarent}
spring.datasource.password=${DB_PASSWORD:polarent}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
